server.port=8555
spring.application.name=zuul-server
eureka.client.service-url.defaultZone=http://localhost:8111/eureka/
eureka.instance.prefer-ip-address=true


#zuul.routes.eureka-consumer.service-id=eureka-consumer

#忽略所有微服务，不参加路由
#zuul.ignored-services=*

#将访问路径中的eureka-consumer替换为zuulproxy
zuul.routes.eureka-consumer.path=/zuulproxy/**









