server.port=8333
spring.application.name=eureka-consumer
eureka.client.service-url.defaultZone=http://localhost:8111/eureka/
#feign中自带断路器，只需要配置feign.hystrix.enabled开启即可
feign.hystrix.enabled=true
#hystrix-dashboard显示监控信息
management.endpoints.web.exposure.include=*